<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: #111111;
        }
        .f-st-container {
            color: rgb(152, 222, 255);
            text-align: center;
            font-size: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .f-st-container p {
            font-size: 16px;
            width: 69.6%;
            text-align: center;
            margin: auto;
            border-left: solid 5px rgb(144, 232, 232);
            padding-left: 20px;
            border-radius: 2.5%;

        }
        .s-st-container {
            color:  rgb(144, 232, 232);
            margin-left: 8%;
            margin-top: 10%;
        }
        .s-st-container h3 {
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .s-st-container label {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-top: 20px;
        }
        .HTML {
            width: 80%;
            height: 10%;
            margin-top: 20px;
            background-color: black;
            border-radius: 30px;
            margin-bottom: 20px;
        }
        .bar1 {
            width: 80%;
            height: 9.5%;
            background-color: rgb(207, 45, 24);
            border-radius: 30px;
            color:transparent ;
            text-align: center;

        }
        h5 {
            color: rgb(133, 255, 255);
            font-weight: 750;
            font-size: 18px;
            text-decoration: underline;
        }
        .CSS {
            width: 80%;
            height: 10%;
            margin-top: 20px;
            background-color: black;
            border-radius: 30px;
            margin-bottom: 20px;
        }
        .bar2 {
            width: 85%;
            height: 9.5%;
            background-color: rgb(10, 161, 195);
            border-radius: 30px;
            color: transparent;
            text-align: center;

        }
        .bar3 {
            width: 60%;
            height: 9.5%;
           
            background-color: rgb(217, 206, 11);
            border-radius: 30px;
            color: transparent;
            text-align: center;

        }
        .bar4 {
            width: 50%;
            height: 9.5%;
           
            background-color: rgb(217, 206, 11);
            border-radius: 30px;
            color: transparent;
            text-align: center;

        }
        .bar5 {
            width: 50%;
            height: 9.5%;
           
            background-color: rgb(52, 119, 243);
            border-radius: 30px;
            color: transparent;
            text-align: center;

        }
        .bar {
            width: 19%;
            height: 9.5%;
           
            background-color: rgb(25, 60, 186);
            border-radius: 30px;
            color: transparent;
            text-align: center;

        }
        .bar1a {
            width: 72%;
            height: 9.5%;
           
            background-color: rgb(8, 118, 158);
            border-radius: 30px;
            color: transparent;
            text-align: center;

        }
        .bar1b {
            width: 57%;
            height: 9.5%;
           
            background-color: rgb(197, 42, 190);
            border-radius: 30px;
            color: transparent;
            text-align: center;

        }
        .bar1c {
            width: 100%;
            height: 9.5%;
           
            background-color: #13e01a;
            border-radius: 30px;
            color: transparent;
            text-align: center;

        }
        nav {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            color: white;
            border-radius:0px;
            border-bottom: 1px solid rgb(254, 255, 255);
            padding-bottom: 20px;
        }
        .bar55 a {
            color: rgb(144, 232, 232);
            text-decoration: none;
            font-size: 17px;
            font-weight: 750;
            transition: all .5s;
        }
        a:hover {
            color: rgb(251, 251, 251);
        }
        footer a {
            color: rgb(144, 232, 232);
        }
        footer {
            border-top: 1px solid rgb(144, 232, 232);
            padding-top: 20px;
            margin-top: 50px;
            color: rgb(136, 228, 231);
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="bar55">
        <nav>
            <a href="">skills</a><a href="">languages</a><a href="">contact</a><a href="">back</a>
        </nav>
    </div>
    <div class="f-st-container">
    <h1>portfolio :</h1>
    <p>Nour yahyaoui,16-years-old-web-developer from tunisia , offer for you the best services for your company. here ,<ins>we change ideas into reality!</ins>  </p>
    </div>
    <div class="s-st-container">
        <h3>skills :</h3>
        <h5>development section :</h5>
       
        
        <label for="CSS">CSS :</label>
        <div class="CSS">
            <div class="bar2">
                j
            </div>
            
        </div>
        
        <label for="">JavaScript :</label>
        <div class="HTML">
            <div class="bar3">
                j
            </div>
            
        </div>
        <label for="Python">Python :</label>
        <div class="HTML">
            <div class="bar5">
                j
            </div>
        </div>
        <label for="HTML">HTML :</label>
        <div class="HTML">
<div class="bar1">
j
</div>
        </div>
        <label for="C++">C++ :</label>
        <div class="HTML">
        <div class="bar">
            j
        </div>

        </div>
        <h3>spoken languages :</h3>
        <label>engish :</label>
        <div class="HTML">
        <div class="bar1a">
            j
        </div>

        </div>
        <label>frensh :</label>
        <div class="HTML">
        <div class="bar1b">
            j
        </div>

        </div>
        <label>arabic :</label>
        <div class="HTML">
        <div class="bar1c">
            j
        </div>

        </div>
    </div>
    <footer>
        <nav style="margin-bottom: 20px;border-bottom:solid 1px rgb(144, 232, 232) ;">
            <a href="">back</a><a href="">contact</a><a href="">feedback</a><a href="">More</a>
            <br>
        </nav>
        &copy all rights reserved, By Nour yahyaoui
    </footer>
</body>
</html>