<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        h1 {
            font-size: 35px;font-weight: 12000000;font-family: Arial, Helvetica, sans-serif;letter-spacing: 4px;
            
           
        }
        .container {
            width: 450px;
    height: 200px;
    background-color: hsl(0, 0%, 0%);
    color: white;
    border-radius:30px;
    border: solid 1px rgb(255, 255, 255);
    margin: 50px;
    padding: 20px;
    font-size: 18px;
    font-weight: 750;
        }
        .c {
            width: 800px;text-align: center;
        }
        button {
            color: white;
            transition: .4s all;
            margin-top: 20px;
            margin-left: 5px;
        }
        .button1:hover {
            color: white;
            transform: none;
        }
        button:hover {
            transform: scale(1.1);
        }
        button:active {
            background-color: rgb(255, 255, 255);
            color: black;
        }
        .button1 {
            transform: translate(399.99px,78px);font-size: 15px;width: 120px;height: 35px;border: .1px solid transparent ;border-radius: 15px;color: white;font-weight: 250;background:hsl(0, 0%, 0%);cursor: copy;
        }
        @media  screen and (max-width:700px) {
            .container  {
                width: 200px;
            }
            .button1 {
                transform: translate(125%,210%);
            }
            .button1:hover {
                transform: translate(125%,210%);
            }
            .c {
                width: 100%;
                text-align: center;
            
            }
            header {
                background-color: #000000;
                width: 100%;
                height: 15.5vh;
                color: rgb(255, 255, 255);
                font-weight: 750;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                border-radius: 12px;
                padding-top: 10px;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h1>colors part !</h1>
        <p style="color: orangered;">try everything yourself and copy code ! </p>
    </header>
    <h1 id="text" >change me !</h1>

<div class="c" >
    <button style="margin-top: 8px;font-size: 20px;width: 150px;height: 45px;border: none;border-radius: 15px;color: white;font-weight: 750;background-color: rgb(255, 0, 0);" onclick="change('red')">red</button>
    <button style="margin-top: 8px;font-size: 20px;width: 150px;height: 45px;border: none;border-radius: 15px;color: white;font-weight: 750;background-color: rgb(11, 0, 110);" onclick="change('blue')">blue</button>
    <button style="margin-top: 8px;font-size: 20px;width: 150px;height: 45px;border: none;border-radius: 15px;color: white;font-weight: 750;background-color: rgb(14, 71, 12);" onclick="change('green')">green</button>
    <button style="margin-top: 8px;font-size: 20px;width: 150px;height: 45px;border: none;border-radius: 15px;color: white;font-weight: 750;background-color: rgb(247, 232, 31);" onclick="change('yellow')">yellow</button>
    <button style="margin-top: 8px;font-size: 20px;width: 150px;height: 45px;border: none;border-radius: 15px;color: white;font-weight: 750;background-color: rgb(0, 0, 0);" onclick="change('black')">black</button>
    <button style="margin-top: 8px;font-size: 20px;width: 150px;height: 45px;border: solid 1px ;border-radius: 15px;color: rgb(0, 0, 0);font-weight: 750;background-color: rgb(243, 243, 243);" onclick="change('white')">white</button>
    <button style="margin-top: 8px;font-size: 20px;width: 150px;height: 45px;border: none;border-radius: 15px;color: white;font-weight: 750;background-color: aqua;" onclick="change('aqua')">aqua</button>
    <button style="margin-top: 8px;font-size: 20px;width: 150px;height: 45px;border: none;border-radius: 15px;color: white;font-weight: 750;background-color: rgb(201, 99, 16);" onclick="change('orange')">oranged</button>
    <button style="margin-top: 8px;font-size: 20px;width: 150px;height: 45px;border: none;border-radius: 15px;color: white;font-weight: 750;background-color: rgb(168, 24, 224);" onclick="change('blueviolet')">blueviolet</button>
    <button style="margin-top: 8px;font-size: 20px;width: 150px;height: 45px;border: none;border-radius: 15px;color: white;font-weight: 750;background-color: rgb(233, 86, 209);" onclick="change('pink')">pink</button> <br>
    <button style="margin-top: 8px;font-size: 15px;width: 150px;height: 45px;border: none;border-radius: 15px;color: white;font-weight: 750;background-color: rgb(19, 129, 28);" onclick="change('rgb(19, 129, 28)')">rgb(19, 129, 28)</button>
    <button style="margin-top: 8px;font-size: 15px;width: 150px;height: 45px;border: none;border-radius: 15px;color: white;font-weight: 750;background-color: rgb(15, 74, 151);" onclick="change('rgb(15, 74, 151)')">rgb(15, 74, 151)</button>
    <button style="margin-top: 8px;font-size: 15px;width: 150px;height: 45px;border: none;border-radius: 15px;color: white;font-weight: 750;background-color: rgb(86, 8, 105);" onclick="change('rgb(86, 8,105)')">rgb(86, 8,105)</button>
    <button style="margin-top: 8px;font-size: 15px;width: 150px;height: 45px;border: none;border-radius: 15px;color: white;font-weight: 750;background-color: rgb(126, 36, 8);" onclick="change('rgb(126, 36, 8)')">rgb(126, 36, 8)</button>
    <button style="margin-top: 8px;font-size: 15px;width: 150px;height: 45px;border: none;border-radius: 15px;color: white;font-weight: 750;background-color: rgb(20, 172, 33);" onclick="change('rgb(20, 172, 33)')">rgb(20, 172, 33)</button>
    <button style="margin-top: 8px;font-size: 15px;width: 150px;height: 45px;border: none;border-radius: 15px;color: white;font-weight: 750;background-color: rgb(139, 116, 10);" onclick="change('rgb(139, 116, 10)')">rgb(139, 116, 10)</button>
    <button style="margin-top: 8px;font-size: 15px;width: 150px;height: 45px;border: none;border-radius: 15px;color: white;font-weight: 750;background-color: rgb(243, 113, 113);" onclick="change('rgb(243, 113, 113)')">rgb(243, 113, 113)</button>
    <button style="margin-top: 8px;font-size: 15px;width: 150px;height: 45px;border: none;border-radius: 15px;color: white;font-weight: 750;background-color: rgb(109, 8, 46);" onclick="change('rgb(109, 8, 46)')">rgb(109, 8, 46)</button>
    <button style="margin-top: 8px;font-size: 15px;width: 150px;height: 45px;border: none;border-radius: 15px;color: white;font-weight: 750;background-color: rgb(99, 224, 224);" onclick="change('rgb(99, 224, 224)')">rgb(99, 224, 224)</button>
    <button style="margin-top: 8px;font-size: 15px;width: 150px;height: 45px;border: none;border-radius: 15px;color: white;font-weight: 750;background-color: rgb(3, 6, 49);" onclick="change('rgb(3, 6, 49)')">rgb(3, 6, 49)</button>
</div>
  <br> 
  <h1  style="font-size: 35px;font-weight: 750;font-family: Arial, Helvetica, sans-serif;letter-spacing: 4px;">and you can copy the code :</h1>
  <button class="button1" onclick="copie('.container')">Copy Code</button>
<div class="container">
        <p class="cd" style="margin-top: 0px;">
        h1 { <br>
            <span style="margin-left: 50px;">color :</span><span id="code">black</span>;<br>
        }
    </p>
</div>
</body>
</html>