<!DOCTYPE html>
<html lang="en">
<head>

  <title>welcome on llc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
 
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #0a5683;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #0a5683;
    font-size: 50px;
  }
  .logo {
    color: #0a5683;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #0a5683;
  }
  .carousel-indicators li {
    border-color: #0a5683;
  }
  .carousel-indicators li.active {
    background-color: #0a5683;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #077386; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #0a5683;
    background-color: #fff !important;
    color: #0a5683;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #0a5683 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #0a5683;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #0a5683;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fcfcfc !important;
    font-size: 20px;
    transition: all .9s;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #00080a !important;
    background-color: #fff !important;
    border-radius: 10px;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #0a5683;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
    footer  {
            background-color: #0a5683;
            color: white;
            margin-top: 00px;
            height: 30vh;
        
            font-family: arial;
            padding-top: 20px;
        }
        footer nav {
            display: flex;
            font-size: 20px;
            justify-content: space-around;
        }
        .part1 {
            width: 290px;
            height: 300px;
            background-color:  hsl(0, 0%, 90%);
            padding-left: 20px;
            padding-top: 20px;
            border-radius: 20px;
            font-size: 22px;
            color: black;
           
            
        }
        .part1 button {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            border: none;
        }
        .part2 {
            width: 300px;
            height: 300px;
            background-color: hsl(0, 0%, 70%);
            padding-left: 20px;
            padding-top: 20px;
            border-radius: 20px;
            font-size: 20px;
            color: black;
        }
        .part2  button {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            border: none;
        }
        hr {
            border: 0.5px solid ;
        }
        #destxt { 
                  font-family:arial;
                  font-size:25px;
                  color:rgb(0, 0, 0);
                  text-align:center;
                  background-color: hsl(0, 0%, 80%);
                  border-radius: 20px;

        }
        .container-fluid  {
            padding-left: 30px;
        }
      }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" style="animation: slide .8s;">LLC1.0</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="onstart.html" style="text-decoration: underline;">back</a></li>
        <li><a href="#colors">colors</a></li>
        <li><a href="#fonts">fonts</a></li>
        <li><a href="#display">display</a></li>
        <li><a href="#part4">backgrounds</a></li>
        <li><a href="#part5">decorations</a></li>
        <li><a href="#part6">borders</a></li>
        <li><a href="#part7">class</a></li>
        <li><a href="#part8">icons</a></li>
        <li><a href="#part9">shapes</a></li>
        <li><a href="#part10">more</a></li>
      </ul>
    </div>
  </div>
</nav>
<style>
  @keyframes oo {
    from {opacity: .1;}
    to{opacity: 1;}
    
  }
</style>
<div class="jumbotron text-center" style="animation: oo 1s;" >
  <h1 style="animation: slide 2s;">welcome !</h1> 
  <p style="animation: slide 1s;">LLC</p> 
  <form>

    </div>
  </form>
</div>
<div class="container-fluid bg-grey" id="colors">
    <div class="row">
    <div class="col-sm-8" >
        <h2 id="hj">the colors on CSS :</h2>
        <h3>the colors are the source of life on every web page, at first your styles are your tools . make sure that you know how to use them ! </h2>
        <h2>code :</h3>
        <div class="part1">
          <div class="codesec">
            .text {
                <p id="code1">
                    colors:black;
                </p>
            }
          </div>
          <p style="margin-bottom: 60px;"></p>
          <button style="background-color: red;" id="btn1" onclick="cs1()"></button>
          <button style="background-color: #0000ff;" id="btn2" onclick="sc2()"></button>
          <button style="background-color: white;" id="btn3" onclick="cs3()"></button>
          <button style="background-color: green;" id="btn4" onclick="cs4()"></button>
          <button style="background-color: aqua;" id="btn5" onclick="cs5()"></button>
        </div>
        <script>

                function cs1() {
                const btn1=document.getElementById("btn1");
                const code=document.getElementById("code1");
                const hj=document.getElementById("hj");
                hj.style.color="red";
                code.textContent="color:red;";
                }
                function sc2() {
                const btn2=document.getElementById("btn2");
                const code=document.getElementById("code1");
                const hj=document.getElementById("hj");
                hj.style.color="#0000ff";
                code.textContent="color:bleu;";
                }
                function cs3() {
                const btn3=document.getElementById("btn3");
                const code=document.getElementById("code1");
                const hj=document.getElementById("hj");
                hj.style.color="white";
                code.textContent="color:white;";
                }
                function cs4() {
                const btn4=document.getElementById("btn4");
                const code=document.getElementById("code1");
                const hj=document.getElementById("hj");
                hj.style.color="green";
                code.textContent="color:green;";
                }
                function cs5() {
                const btn4=document.getElementById("btn5");
                const code=document.getElementById("code1");
                const hj=document.getElementById("hj");
                hj.style.color="aqua";
                code.textContent="color:aqua;";
                }
        </script>

      </div>
    </div>
    <hr>
        <h2>here some basic colors on CSS :</h2>
        <ul>
            <li style="font-size: 20px;color: black;"><button style="background-color: rgb(66, 133, 5);width: 20px;height: 20px;border: none ;border-radius: 5px;"></button>  rgb(66, 133, 5)</li>
            <li style="font-size: 20px;color: black;"><button style="background-color: rgb(5, 118, 133);width: 20px;height: 20px;border: none ;border-radius: 5px;"></button>  rgb(5, 118, 133)</li>
            <li style="font-size: 20px;color: black;"><button style="background-color: rgb(133, 5, 112);width: 20px;height: 20px;border: none ;border-radius: 5px;"></button>  rgb(133, 5, 112)</li>
            <li style="font-size: 20px;color: black;"><button style="background-color: rgb(206, 143, 6);width: 20px;height: 20px;border: none ;border-radius: 5px;"></button>   rgb(206, 143, 6)</li>
            <li style="font-size: 20px;color: black;"><button style="background-color: rgb(14, 5, 133);width: 20px;height: 20px;border: none ;border-radius: 5px;"></button>  rgb(14, 5, 133)</li>
            <li style="font-size: 20px;color: black;"><button style="background-color: rgb(160, 71, 211);width: 20px;height: 20px;border: none ;border-radius: 5px;"></button>  rgb(160, 71, 211)</li>
            <li style="font-size: 20px;color: black;"><button style="background-color: rgb(133, 5, 54);width: 20px;height: 20px;border: none ;border-radius: 5px;"></button>  rgb(133, 5, 54)</li>
            <li style="font-size: 20px;color: black;"><button style="background-color: rgb(138, 255, 29);width: 20px;height: 20px;border: none ;border-radius: 5px;"></button>  rgb(138, 255, 29)</li>
            <li style="font-size: 20px;color: black;"><button style="background-color: rgb(5, 65, 133);width: 20px;height: 20px;border: none ;border-radius: 5px;"></button>  rgb(5, 65, 133)</li>
            <li style="font-size: 20px;color: black;"><button style="background-color: rgb(39, 226, 164);width: 20px;height: 20px;border: none ;border-radius: 5px;"></button>  rgb(39, 226, 164)</li>

        </ul>
        <hr>
        <h3 >let's learn how to create a simple designed text together now !</h2>
           <h2>code</h2>
        <div class="part1">
           <p> .designedText  { <br>
                  font-family:arial; <br>
                  font-size:25px;<br>
                  color:black;<br>
                  <strong>text-align:center;</strong><br>
            }
           </p>
        </div>
        <h3  id="fonts">result :</h3>
        <p id="destxt">designed text !</p>
        <hr>
        <h2 >let's move to the font styles :</h2>
        <h3 style="color: black;">we have this styles :</h3>
        <ul style="font-size: 20px;">
            <li>family of the font  </li>
            <li>size of the font </li>
            <li>weight of the font</li>
            <li>color of the font *<span style="text-decoration: underline;"> we have seen</span></li>
            <li>alignment of the font</li>
            <li>decoration of the font </li>
        </ul>
        <h2 style="color: #000000;">1.the font-family :</h2>
       <ul style="font-size: 22px;">
            <li style="font-family: arial;">Arial</li>
            <li style="font-style: serif;">serif</li>
            <li style="font-family: cursive;">cursive</li>
            <li style="font-family: 'Segoe UI',"> segoe UI</li>
            <li style="font-family: Cambria">cambria</li>
            <hr>
            <h3 style="color: black;">and we have more but we want to start with thoes !</h3>
            <hr>
        </ul>
        <h1>exemple :</h1>
        <div class="part1" style="height: 200px;">
            <div class="codesec">
                .text {
                    <p id="cod">
                        font-family:Arial;
                    </p>
                }
              </div>
            </div>
            <hr>
            <button style="background-color: #2383bb;border: none;border-radius: 9px;width: 120px;margin-top: 10px;color: white;" onclick="change1() " id="bt1">Arial</button>
            <button style="background-color: #0dd35f;border: none;border-radius: 9px;width: 120px;margin-top: 10px;color: white;" onclick="change2() "id="bt2">serif</button>
            <button style="background-color: #cc0fe6;border: none;border-radius: 9px;width: 120px;margin-top: 10px;color: white;" onclick="change3()" id="bt3">cursive</button>
            <button style="background-color: #8f0505;border: none;border-radius: 9px;width: 120px;margin-top: 10px;color: white;" onclick="change4()" id="bt4">segoe UI</button>
            <button style="background-color: #089b5e;border: none;border-radius: 9px;width: 120px;margin-top: 10px;color: white;" onclick="change5()" id="bt5">cambria</button>
            <hr>
            <p id="r" style="font-size: 25px; color: black ;text-align: center;">
            the result !
            </p>
            <hr>
            <script>
                function change1() {
                    const code=document.getElementById("cod");
                    const r=document.getElementById("r");
                    code.textContent="font-family:Arial;";
                    r.style.fontFamily="arial";

                }
                function change2() {
                    const code=document.getElementById("cod");
                    const r=document.getElementById("r");
                    code.textContent="font-family:serif;";
                    r.style.fontFamily="serif";

                }
                function change3() {
                    const code=document.getElementById("cod");
                    const r=document.getElementById("r");
                    code.textContent="font-family:cursive;";
                    r.style.fontFamily="cursive";

                }
                function change4() {
                    const code=document.getElementById("cod");
                    const r=document.getElementById("r");
                    code.textContent="font-family:segoe;";
                    r.style.fontFamily="segoe";

                }
                function change5() {
                    const code=document.getElementById("cod");
                    const r=document.getElementById("r");
                    code.textContent="font-family:cambria;";
                    r.style.fontFamily="cambria";

                }
            </script>
             <h2 style="color: #000000;">2.the font-style :</h2>
             <ul style="font-size: 22px; font-style:normal;">
                <li  style="font-style: oblique;">oblique</li>
                <li style="font-style: normal;">normal</li>
                <li  style="font-style: italic;">italic</li>
                <hr>
                <h3 style="color: black;"  id="display">and we know now how we can use them inside the code !</h3>
                <hr>
            </ul>
            <h1>the text-align in css : </h1>
            <div class="part1" style="height: 470px;">
            <h4>we all want put the items on different position in the web page, now we will meet some new ways to do that ! </h3>
                <hr>
                <h3 style="color: black;border-radius: 9px;border:none;text-align:end;">text-align :end</h1>
                <h3 style="color: black;border-radius: 9px;border:none;text-align:center;">text-align:center</h1>
                <h3 style="color: black;border-radius: 9px;border:none;text-align:start;">text-align:start</h1>
                    <hr>
                    <h2>this styles should be on the css section of the item : </h2>

            </div>
            <p></p>
            <div class="part1" style="height: 450px;padding-right: 10px;">
                <h2> Exemple :</h2>
                <div class="codesec" style="margin-top: -20px;">
                    h1 {
                        <p id="cory">
                            text-align:start;
                        </p>
                    }
                  </div>
                  <hr>
                  <h3 id="her">result !</h3>
                  
                  <button style="background-color: #f4f; width: 80px; color: white;" id="b1" onclick="document.getElementById('her').style.textAlign='start';document.getElementById('cory').textContent='text-align:start;' ">start</button><br>
                  <button style="background-color: rgb(8, 89, 93);margin-left: 79px;width: 80px; color: white;" id="b2" onclick="document.getElementById('her').style.textAlign='center' ;document.getElementById('cory').textContent='text-align:center;' ">center</button><br>
                  <button style="background-color: rgb(5, 111, 62);margin-left: 160px;width: 80px; color: white;" id="b3" onclick="document.getElementById('her').style.textAlign='end';document.getElementById('cory').textContent='text-align:end;' ">end</button>
            </div>
            <h1>buttons :</h1>
            <h4>let's design a simple button !</h4>
            <div class="part1" style="height: 150px;">
              <h3>from this
              <button style="background-color: #cec7c7; width: auto;height: 30px;font-size: 16px;border-radius: 0;border: solid 1px;">button</button>
              </h3>
              <h3>to This
              
                <button style="width: 120px;color: white;background-color: #089b5e;font-family: monospace; font-weight: 700px;">button</button>
              </h3>
              </div>
              <h3>code</h3>
              <div class="part1" style="height: 420px;width: 320px;">
                <p>
                  button { <br>
                     width:120px; <br>
                     height:40px; <br>
                     font-family:monospace; <br>
                     background-color:#089b5e; <br>
                     color:white; <br>
                     border:none; <br>
                     border-radius:30px; <br>
                  }
                </p>
              </div>
              <h1>let's break down the code together !</h1>
              <ul style="font-size: 22px;">
                <style>
                  details {
                    color: black;
                    visibility: show;
                  }
                  summary {
                    color: black;
                    text-decoration: underline ;
                  }
                </style>


                <details>      
                <summary>width </summary>
                <p>Width: The width property specifies the width of an element. It can be set in pixels (px), percentages (%), or other units.</p>
                <h3>exemple :</h3>
                <div class="part1" style="height: 470px;">
                  <p>
                  button { <bR>
                    width:150px; <br>
                  } <br> 
                    <center> <button style="width: 150px; background-color: #37c937; color: white;">150px width</button></center><br><p style="margin-top: -40px;">
                   <hr>
                      button { <br>
                      width:80px; <br>
                    } <br>
                  </p>
                  
                 <center> <button style="width: 60px; background-color:#0a5683; color: white;">80px </button></center>
<hr>
                  </p>
                </div>

                
                </details>
                <details>          

                  <summary>height</summary>
                  <p>
                    Height: The height property defines the height of an element. Like width, it can be specified in pixels, percentages, or other units. 
                  </p>
                  <div class="part1" style="height: 470px;">
                    <p>
                    button { <bR>
                      height:70px; <br>
                    } <br> 
                      <center> <button style="width: 80px;height: 70px; background-color: #37c937; color: white;">70px height</button></center><br><p style="margin-top: -40px;">
                     <hr>
                        button { <br>
                        height:35px; <br>
                      } <br>
                    </p>
                    
                   <center><button style="height: 35px; background-color:#0a5683; color: white; width: 80px;">35px </button></center>
                   <hr>
                    </p>
                  </div>
                </details>
                <details>

                  <summary>background-color</summary>
                  <p>Background Color: The background-color property sets the background color of an element. You can use color names, hexadecimal codes, or RGB values</p>
                <h3>exemple :</h3>
                <div class="part1" style="height: 100px;width: 200px;background-color: #9dcb15;"></div>
                <p></p>
                <div class="part1" style="height: 200px;">
                <h3>code</h3>
                  <p>
                   
                    button { <br>
                      background-color:#9dcb15; <br>
                    } <br>

                  </p>
                </div>
                <p></p>
                <div class="part1" style="height: 100px;width: 200px;background-color: green;"></div>
                <p></p>
                <div class="part1" style="height: 250px;">
                  <h3>code</h3>
                    <p>
                     
                      button { <br>
                        background-color: green; <br>
                      } <br>
  
                    </p>
                  </div>
                </details>
                <details>
                          
                  <summary>border</summary>
                  <p>Border: The border property defines the border around an element. It consists of three parts: width, style, and color.</p>
                <h3>exemple :</h3>
                <button style="background-color: #cec7c7; width: auto;height: 30px;font-size: 16px;border-radius: 0;border: solid 1px;">button</button>
                <h3>code :</h3>
                <div class="part1" style="height: 150px;">
                  
                  <p>
                    button { <br>
                      border:solid 1px black; <br>
                    } <br>
                  </p>
                  <p>
                  </p>
                </div>
                <p></p>
                <button style="background-color: #cec7c7; width: auto;height: 40px;font-size: 16px;border-radius: 0;border: solid 5px blueviolet;">button</button>
                <div class="part1" style="margin-top: 20px;height: 150px;">
                  <p>
                    button { <br>
                      border:solid 5px bleuviolet; <br>
                    } <br>
                  </p>
                </div>

              
              </details>
                <details>
                  
                  <summary>border-radius</summary>
                  <p>Border Radius: The border-radius property rounds the corners of an element. You can specify a single value for all corners or separate values for each corner</p>
                <h3>exemple :</h3>
                <button style="background-color: #cec7c7; width: auto;height: 30px;font-size: 16px;border-radius: 10px;border: solid 1px;">button</button>
                <h3>code :</h3>
                <div class="part1" style="height: 190px;">
                  
                  <p>
                    button { <br>
                      border:solid 1px black; 
                      border-raduis:10px;<br>
                    } <br>
                  </p>
                  <p>
                  </p>
                </div>
                <p></p>
                </details>
              </ul>
            <h1>the display :</h1>
<p></p>
<h3 style="color: black;">display :flex ;</h3>
<div class="part1" style="height: 100px;border: rgb(28, 95, 15) 1px solid ;">
  <button style="background-color: #0dd35f; width: 120px;"></button>
  <button style="background-color: #0b8494; width: 120px;"></button>



</div>

<h3 style="color: black;">display :grid;</h3>

<div class="part1" style="display: grid;height: 150px !important; border: rgb(28, 95, 15) 1px solid ;">
  <button style="background-color: #0dd35f; width: 120px;"></button>
  <button style="background-color: #0c7392; width: 120px;"></button>
</div>
 
<h3 style="color: black;">justify-content:space-between;</h3>
<div class="part1" style="height: 100px;border: rgb(28, 95, 15) 1px solid ; justify-content: space-between !important; display: flex;">
  <button style="background-color: #0dd35f; width: 60px;"></button>
  <button style="background-color: #0b8494; width: 60px; margin-right: 20px;"></button>
</div>


  <h3 style="color: black;">justify-content:space-around;</h3>
<div class="part1" style="height: 100px;border: rgb(28, 95, 15) 1px solid ; justify-content: space-around !important; display: flex;">
  <button style="background-color: #0dd35f; width: 60px;"></button>
  <button style="background-color: #0b8494; width: 60px; margin-right: 20px;"></button>
</div>

<h3 style="color: black;">justify-content:center;</h3>
<div class="part1" style="height: 100px;border: rgb(28, 95, 15) 1px solid ; justify-content: center !important; display: flex;">
  <button style="background-color: #0dd35f; width: 60px;"></button>
  <button style="background-color: #0b8494; width: 60px; margin-right: 20px;"></button>
</div>
<h3 style="color: black;">justify-content:space-evenly;</h3>
<div class="part1" style="height: 100px;border: rgb(28, 95, 15) 1px solid ; justify-content: space-evenly !important; display: flex;">
  <button style="background-color: #0dd35f; width: 60px;"></button>
  <button style="background-color: #0b8494; width: 60px; margin-right: 20px;"></button>
</div>
<h1>margin:</h1>
<h4>the margin use when you want to let a space from one side or all sides to put the item perfectly where you want !</h4>
<h3>how to use it :</h3>
<div class="part1" style="height: 520px;">
  <p>
    .item { <br>
     <span style="text-decoration: underline;"> margin:50px;</span> <br>
       /*from all sides */ <br>
     <span style="text-decoration: underline;">margin-left:50px;</span>  <br> /*from the left */ <br>
     <span style="text-decoration: underline;"> margin-right:50px;</span> <br> /*from the right */ <br>
     <span style="text-decoration: underline;"> margin-top:50px; </span><br> /*from the top */ <br>
     <span style="text-decoration: underline;"> margin-bottom:50px;</span> <br> /*from the bottom */ <br>
    }
  </p>

</div>
<h3>margin-left :</h3>
<div class="part1" style="display: grid;">
  <button style="background-color: #8739F9;width: 100px; margin-left: 80px; color: white;">80px</button>
  <button style="background-color: #8739F9;width: 100px; margin-left: 30px; color: white;">30px</button>
  <button style="background-color: #8739F9;width: 100px; margin-left: 70px; color: white;">70px</button>
  <button style="background-color: #8739F9;width: 100px; margin-left: 40px; color: white;">40px</button>
  <button style="background-color: #8739F9;width: 100px; margin-left: 100px;color: white;">100px</button>

</div>
<h3>margin-top :</h3>
<div class="part1" style="display: flex;">
  <button style="background-color: #8739F9;width: 80px; margin-top: 10px !important; color: white; margin-left: 0px;">10px</button> <br>
  <button style="background-color: #8739F9;width: 80px; margin-top: 30px !important; color: white; margin-left: 20px;">30px</button> <br>
  <button style="background-color: #8739F9;width: 80px; margin-top: 70px !important; color: white; margin-left: 15px;">70px</button> <br>
</div>
<h3>and we know how to use the rest !</h3>
<hr>
<h1>padding :</h1>
<h4>Padding is the space between an element’s content (such as text or images) and its border. Think of it as the cushioning that keeps your content comfortable and neatly organized within its container. Whether you’re designing a sleek portfolio or a robust e-commerce site, mastering padding is essential.</h4>
<h2>lets use padding !</h2>
<p>
</p>
<h4>now, you will use the padding on the container (not the item itself !) to fix the place of the item</h4>
<div class="part1" id="cont" style="padding-right: 0px;border: 1px solid rgb(127, 244, 44);background-color: #0dd35f;">
  <div class="item" style="width: 130px;height: 100px;background-color: rgb(14, 95, 95); border-radius: 20px;color: white; font-size: 20px;text-align: center;">put me on the center !!</div>
</div>
<p id="score" style="color: black; font-size: 18px;font-family: sans-serif;margin-left: px;">score = <span id="top">0</span>px top and <span id="left">0</span>px left</p>
<script>
 function adjustPadding() {
    const item = document.getElementById('cont');
    const currentPadding = parseInt(getComputedStyle(item).paddingLeft, 10);
    const newPadding = currentPadding + 10;
    if (newPadding <= 130) {
        item.style.paddingLeft = `${newPadding}px`;
        document.getElementById("left").textContent = `${newPadding}`;
        document.getElementById("pa1").textContent= `${newPadding}`;
    }
}

function adjustPadding1() {
    const item = document.getElementById('cont');
    const currentPadding = parseInt(getComputedStyle(item).paddingTop, 10);
    const newPadding = currentPadding + 10;
    if (newPadding <= 170) {
        item.style.paddingTop = `${newPadding}px`;
        document.getElementById("top").textContent = `${newPadding}`;
        document.getElementById("pa2").textContent= `${newPadding}`;
    }
}
function newgame() {
        const item = document.getElementById('cont');
        item.style.padding="30px";
        document.getElementById("top").textContent="0";document.getElementById("left").textContent="0";
        document.getElementById("pa1").textContent="30";document.getElementById("pa2").textContent= `30`;
        
      }
      const pd1 = parseInt(document.getElementById("top").value, 10);
      const pd2 = parseInt(document.getElementById("left").value, 10);

    if (pd1 === 100 && pd2 === 80) {
    alert("You win!");
    }

     
      
      

</script>
<div class="part1" style="height: 180px;margin-top: -10px;background-color: #077386;">
  <button style="background-color: #f22637;width: 120px;color: white;" onclick="adjustPadding1()">top</button>
  <button style="background-color: #2333ca;width: 120px;color: white; margin-top: 20px;" onclick="adjustPadding()">left</button>
  <button style="background-color: #631391;width: 120px;color: white; margin-top: 20px;margin-left: 60px;" onclick="newgame()">play again !</button>

</div>
<h3>code :</h3>
<div class="part1" style="height: 200px;">
  <p>
  .containerOfItem { <br>
   <span style="margin-left: 30px;"> padding-top:</span><span id="pa1">30</span>px; <br>
   <span style="margin-left: 30px;"> padding-top:</span><span id="pa2">30</span>px; <br>
  }
</div>
<h2>thanks for using, it still under the construction. Nour need to study and sleep hhhh !</h2>
</div>

  <footer class="footer" >
  <h1 style="font-size: 25px;margin-left: 54px;margin-bottom: 30px;">More :</h1>
  <nav>
  <ul>
      <li>more projects</li>
  <li>team</li>
  <li>features</li>
</ul>
  <ul>
  <li>contact</li>
  <li>feeback</li>
  
</ul>
  </nav>
  

</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
